// const twitsModel = require('./db/models/twits')
const controller = require('./controller')
const bodyParser = require('body-parser')
const twitter = require('twitter'); 
const config = require('./config') 
const client = new twitter(config); 
const http = require('http')
const port = 5004;
const mongoConnection = require('./db/config/mongoConnection')

function sendTweet(req, res) {
  const params = {
     q: 'apple', count: 3 
  } 

 client.get('search/tweets', params, function( error, tweets, response){
    if(error) {
        console.log("Error getting tweets"); 
        return;
    }
    console.log(tweets);
    res.writeHead(200, {'Content-Type': 'text/plain'});
    res.write(response.statusCode.toString());
    res.end(JSON.stringify(tweets)) // This line sends the tweets to the client making the http request.
    });
}


http.createServer(sendTweet).listen(port)